
1. Major Updates
- Better experience: Brand new software design with more stable and more smooth data scraping experience. The problem of stuck and slow will be improved.
- Improved website compatibility: Core rendering browser has been updated from Firefox to Chrome with much better compatibility.
- Faster extraction speed: Significant improvement over the speed of local runs.
- More concise UI interaction: The interface is more concise and the workflow logic is more clear than before.

2. Notes
- You can install both version 8.1 and 7 on your device.
- Support Windows 7 and above (only supports x64 bit systems). If you're using Windows XP or x32 bit system, please download version 7.3.0.
- Cloud servers are still under version 7. It is possible that some tasks configured in version 8.1 cannot run normally in the Cloud.

3. Deleted Feature
- Wizard Mode (will be merged into "Advanced Mode" soon)

4. Features Coming Soon
- Data export to JSON format
- XPath Tool

5. Feedbacks
- Contact us (support@octoparse.com) if you have any comments on using version 8.1.


Website: https://www.octoparse.com/
Facebook: https://www.facebook.com/Octoparse
Twitter: https://twitter.com/Octoparse
Youtube: https://www.youtube.com/channel/UCweDWm1QY2G67SDAKX7nreg
Email: support@octoparse.com

Tutorials:
FAQs: https://helpcenter.octoparse.com/hc/en-us/categories/360000892291-FAQs
Helpcenter: https://helpcenter.octoparse.com/hc/en-us
Hello World Video Tutorials: https://service.octoparse.com/octoparse-hello-world